MONGO_URI="mongodb://localhost:27017/lms_app"

PORT=8080

JWT_SECRETE_KEY=rvpsvpvvpvsp


CLOUDINARY_NAME=dml8barkp
CLOUDINARY_API_KEY=262682493755682
CLOUDINARY_API_SECRET=M3O2hXXgMXpQGQVGZUD4oHEp6-k

# stripe setup
STRIPE_SECRET_KEY=sk_test_51QQPe0Gz6ULxNEmSst07hiHmQJDekyYvZRRvNCaNRgVVvsMEDCYiSwPDsIX1o1Gej0aabYIlWX6zpnPGuTnP5XBF005xq3xgVX
STRIPE_PUBLISHABLE_KEY=pk_test_51QQPe0Gz6ULxNEmSUeyqKABYoGHFn4YawB4EDG5UchNiU6HZPs67gFr9AtK6v64wzOCEMS2DeQHRPbRpHzxsyoF400qRsjeYNQ
WEBHOOK_ENDPOINT_SECRET=whsec_e1c80460251414178ce88ea9c6fdcc5303f7a2efae5bef6147dd3942cf31184c


FRONTEND_URL=http://localhost:5173